# ChirpNote

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/percussion/pop/: pop_00.mid  pop_01.mid  pop_drums.mid
app/src/main/assets/percussion/rock/: rock_01.mid  rock_02.mid  rock_drums.mid  rock_end.mid
app/src/main/java/com/example/chirpnote/: AudioTrack.java  BLL.java  ChirpNoteSession.java  ChirpNoteUser.java  Chord.java  ChordTrack.java  ConstructedMelody.java  DriveServiceHelper.java  ExportHelper.java  FloatingWindow.java  Key.java  (+29 more)
app/src/main/res/anim/: slide_to_bottom.xml  zoom_out.xml
app/src/main/res/color/: button_blue_color.xml
app/src/main/res/drawable/: button_blackkey.xml  button_chord.xml  button_whitekey.xml  ic_chord_icon.xml  ic_chords_icon.xml  ic_drum_icon.xml  ic_pianoicon.xml  radio_normal.xml  round_blue.xml  round_grey.xml
app/src/main/res/layout/: activity_audio_file_selection.xml  activity_change_email.xml  activity_change_name.xml  activity_export.xml  activity_home_screen.xml  activity_insert_chords.xml  activity_insert_chords_major.xml  activity_keyboard.xml  activity_load_session.xml  activity_login.xml  activity_main.xml  activity_melody.xml  activity_mixer.xml  activity_music_theory_info.xml  activity_new_session.xml  activity_percussion.xml  activity_record_audio.xml  activity_session.xml  activity_session_options.xml  activity_session_overview.xml  activity_set_key.xml  activity_set_key_from_song.xml  activity_sign_up.xml  activity_smart_keyboard.xml  activity_start_up.xml  activity_test_floating_window.xml  activity_test_music.xml  activity_test_other.xml  activity_test_track_persistence.xml  activity_user_options.xml  activity_user_profile.xml  add_row.xml  add_text_select.xml  floating_layout.xml  nav_header.xml  percussion_row.xml  popup_set_chords_instrument.xml  popup_set_key.xml  popup_set_melody_instrument.xml  popup_set_tempo.xml  (+3 more)
app/src/main/res/menu/: audio_directory_popup_menu.xml  navigation_drawer_menu.xml  popup_menu.xml  popup_session_menu.xml  quantize_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+118 files in other folders)
