<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
    </group>

    <item android:title="Session">
        <menu>
            <item
                android:id="@+id/nav_overview"
                android:icon="@drawable/ic_baseline_library_music_24"
                android:title="Overview" />
            <item
                android:id="@+id/nav_chords"
                android:icon="@drawable/ic_chords_icon"
                android:title="Add Chords" />
            <item
                android:id="@+id/nav_melody"
                android:icon="@drawable/ic_baseline_music_note_24"
                android:title="Compose Melody" />
            <item
                android:id="@+id/nav_keyboard"
                android:icon="@drawable/ic_pianoicon"
                android:title="Record Melody" />
            <item
                android:id="@+id/nav_audio"
                android:icon="@drawable/ic_audio_icon"
                android:title="Record Audio" />
            <item
                android:id="@+id/nav_percussion"
                android:icon="@drawable/ic_drum_icon"
                android:title="Add Percussion" />
            <item
                android:id="@+id/nav_mixer"
                android:icon="@drawable/ic_mixer_icon"
                android:title="Mixer" />
        </menu>
    </item>


</menu>