<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KeyboardActivity">

    <Button
        android:id="@+id/changeKeyButton"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:text="change Key"
        app:layout_constraintBottom_toTopOf="@+id/noteFSharp4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDSharp4Button" />

    <Spinner
        android:id="@+id/spinner_key_name"
        android:layout_width="90dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteASharp4Button"
        app:layout_constraintVertical_bias="0.148" />

    <Spinner
        android:id="@+id/spinner_key_type"
        android:layout_width="87dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteASharp4Button"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/buttonMinimize"
        android:layout_width="83dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:text="MINIMIZE"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noteSuggestion"
        android:layout_width="86dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_chord"
        android:text="Note\nSuggestion"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteC4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_whitekey"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteD4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/button_whitekey"
        android:text="D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteE4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/button_whitekey"
        android:text="E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteF4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/button_whitekey"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteG4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/button_whitekey"
        android:text="G"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteA4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/button_whitekey"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteB4Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/button_whitekey"
        android:text="B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteC5Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/button_whitekey"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteCSharp4Button"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_blackkey"
        android:text="C#"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/noteD4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noteC4Button"
        app:layout_constraintVertical_bias="0.608" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteDSharp4Button"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_blackkey"
        android:text="D#"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/noteE4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteC4Button"
        app:layout_constraintVertical_bias="0.608" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteFSharp4Button"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_blackkey"
        android:text="F#"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/noteG4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteE4Button"
        app:layout_constraintVertical_bias="0.608" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteGSharp4Button"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_blackkey"
        android:text="G#"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/noteA4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteF4Button"
        app:layout_constraintVertical_bias="0.608" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteASharp4Button"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_blackkey"
        android:text="A#"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/noteB4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteG4Button"
        app:layout_constraintVertical_bias="0.608" />

<!--    <Button-->
<!--        android:id="@+id/recordButton"-->
<!--        android:layout_width="118dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="Rec"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/noteC5Button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.634"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/noteB4Button"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <Button-->
<!--        android:id="@+id/playButton"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:text="Play"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/noteC5Button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.951"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/noteC5Button"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>