<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PercussionActivity">

    <Button
        android:id="@+id/percussionRightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="3dp"
        android:text="R"
        app:layout_constraintBottom_toTopOf="@+id/percussionChordScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percussionLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/PercussionTextView" />

    <Button
        android:id="@+id/percussionbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PercussionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="177dp"
        android:text="Percussion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percussionbackbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/percussionStyleScrollView"
        android:layout_width="116dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percussionPatternScrollView"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/percussionStyleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/percussionStyleGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rock" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pop" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/percussionstyletextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="style"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/percussionStyleScrollView"
        app:layout_constraintEnd_toEndOf="@+id/percussionStyleScrollView"
        app:layout_constraintStart_toStartOf="@+id/percussionStyleScrollView" />

    <ScrollView
        android:id="@+id/percussionPatternScrollView"
        android:layout_width="116dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percussionStyleScrollView">

        <LinearLayout
            android:id="@+id/percussionPatternLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/percussionPatternGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pattern_1" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/percussionpatterntextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="pattern"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/percussionPatternScrollView"
        app:layout_constraintEnd_toEndOf="@+id/percussionPatternScrollView"
        app:layout_constraintStart_toStartOf="@+id/percussionPatternScrollView" />

    <RadioGroup
        android:id="@+id/percussionChordGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/percussionLeftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:text="L"
        app:layout_constraintBottom_toTopOf="@+id/percussionChordScrollView"
        app:layout_constraintEnd_toStartOf="@+id/percussionRightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PercussionTextView" />

    <ScrollView
        android:id="@+id/percussionChordScrollView"
        android:layout_width="409dp"
        android:layout_height="244dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/percussionpatterntextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PercussionTextView">

        <LinearLayout
            android:id="@+id/percussionChordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>