<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMusicActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteCButton"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:layout_margin="@color/white"
        android:layout_marginBottom="600dp"
        android:background="@drawable/button_whitekey"
        android:text="Note C"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteCSharpButton"
        android:layout_width="223dp"
        android:layout_height="81dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/button_blackkey"
        android:text="Note C#"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noteDButton"
        android:layout_width="195dp"
        android:layout_height="83dp"
        android:layout_marginTop="220dp"
        android:text="Note D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noteEButton"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_marginTop="396dp"
        android:text="Note E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>